<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        p{
            color: chocolate;
            font-family: Verdana;
        }
        .pclass{
            color: violet;
            font-size: 20px;
        }

        #pid{
            color: blue;
        }

        

        .class1{
            background-color : #bbff621a;
        }

        .class2{
            background-color : rgba(187, 255, 98, 0.2);
        }
        .class3{
            background-color : rgba(187, 255, 98, 0.3);
        }
        .class4{
            background-color : rgba(187, 255, 98, 0.4);
        }
        .class5{
            background-color : rgba(187, 255, 98, 0.5);
        }
        .class6{
            background-color : rgba(187, 255, 98, 0.6);
        }
        .class7{
            background-color : rgba(187, 255, 98, 0.7);
        }
        .class8{
            background-color : rgba(187, 255, 98, 0.8);
        }
        .class9{
            background-color : rgba(187, 255, 98, 0.9);
        }
        .class10{
            background-color : rgba(187, 255, 98, 1);
        }
     </style>
</head>
<body>
    <h1>Specificity</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim laborum possimus delectus ratione autem optio harum, distinctio modi quam sapiente porro sit aut, officiis quia repellendus iste perferendis inventore?</p>
    <p class="pclass" id="pid" style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim laborum possimus delectus ratione autem optio harum, distinctio modi quam sapiente porro sit aut, officiis quia repellendus iste perferendis inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim laborum possimus delectus ratione autem optio harum, distinctio modi quam sapiente porro sit aut, officiis quia repellendus iste perferendis inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim laborum possimus delectus ratione autem optio harum, distinctio modi quam sapiente porro sit aut, officiis quia repellendus iste perferendis inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim laborum possimus delectus ratione autem optio harum, distinctio modi quam sapiente porro sit aut, officiis quia repellendus iste perferendis inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim laborum possimus delectus ratione autem optio harum, distinctio modi quam sapiente porro sit aut, officiis quia repellendus iste perferendis inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim laborum possimus delectus ratione autem optio harum, distinctio modi quam sapiente porro sit aut, officiis quia repellendus iste perferendis inventore?</p>
    <!-- <div>hello sanika</div> -->
    <section class="class1">hello sanika</section>
    <section class="class2">hello sanika</section>
    <section class="class3">hello sanika</section>
    <section class="class4">hello sanika</section>
    <section class="class5">hello sanika</section>
    <section class="class6">hello sanika</section>
    <section class="class7">hello sanika</section>
    <section class="class8">hello sanika</section>
    <section class="class9">hello sanika</section>
    <section class="class10">hello sanika</section>

</body>
</html>
